# CustomAlert_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/troila/dialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/troila/dialog/: MainActivity.java  ShowActivity.java  ToastDialog.java
app/src/main/java/com/troila/dialog/test/: App.java  MainActivity.java  TestActivity.java
app/src/main/java/com/troila/dialog/toastcompat/: EToast2.java  IToast.java  Toast.java  XToast.java
app/src/main/res/layout/: activity_main.xml  activity_n.xml  activity_show.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/troila/dialog/: ExampleUnitTest.java
customealert/: build.gradle
customealert/src/androidTest/java/com/troila/customealert/: ExampleInstrumentedTest.java
customealert/src/main/: AndroidManifest.xml
customealert/src/main/java/com/troila/customealert/: CustomAlert.java  CustomDialog.java  CustomToast.java  EToast2.java  ProgressDialog.java  Toast.java
customealert/src/main/java/com/troila/customealert/custoast/: EToast2.java  Toast.java  ToastUtils.java
customealert/src/main/java/com/troila/customealert/helper/: CommonDialogFragment.java  DialogFragmentHelper.java
customealert/src/main/java/com/troila/customealert/utils/: AntiShake.java  OneClickUtil.java  Utils.java
customealert/src/main/res/anim/: toast_enter.xml
customealert/src/main/res/drawable/: bg_frame_deep.xml  bg_frame_white.xml  progressbar.xml  progressbar_alert.xml
customealert/src/main/res/layout/: cus_toast.xml  dialog_progress.xml  dialog_text_layout.xml  toast_layout.xml  transient_toast.xml
customealert/src/main/res/values/: strings.xml  styles.xml
customealert/src/test/java/com/troila/customealert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
