<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_frame_white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="10dp">


    <ImageView
        android:id="@+id/lblDialogClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:visibility="gone"
        android:src="@drawable/image_close" />

    <ImageView
        android:id="@+id/lblDialogIcon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:scaleType="center"
        android:visibility="gone"
        android:src="@drawable/image_correct" />

    <TextView
        android:id="@+id/lblDialogTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:text=""
        android:textColor="#586BFB"
        android:textSize="16sp"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/lblDialogMessage"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="30dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp"
        android:text=""

        android:textColor="#333333"
        android:textSize="14sp" />

    <View
        android:id="@+id/lblDialogCenterLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#BFBFBF" />
    <View
        android:id="@+id/lblDialogCloseLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:background="#ffffff" />

    <LinearLayout
        android:id="@+id/lblButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:gravity="center"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblNegative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="#666666"
            android:textSize="13sp" />

        <View
            android:id="@+id/lblDialogLine"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#BFBFBF" />

        <TextView
            android:id="@+id/lblPositive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="#586BFB"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>