apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$supportLibVersion"

}
publish {
    userOrg = 'ttc'//bintray.com用户名
    groupId = 'com.troila'//jcenter上的路径
    artifactId = 'CustomAlert'//项目名称
    publishVersion = '0.0.1'//版本号
    desc = 'this is for test'//描述，不重要
    website = 'https://github.com/sunjingcat/CustomAlert_Android'//网站，最好有，不重要
}
